﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistUTI", "SistUTI\SistUTI.csproj", "{E8AD988B-4173-47A3-B58D-138A265681A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8AD988B-4173-47A3-B58D-138A265681A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8AD988B-4173-47A3-B58D-138A265681A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8AD988B-4173-47A3-B58D-138A265681A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8AD988B-4173-47A3-B58D-138A265681A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E10FF3B2-94A1-4842-8CF7-D4606BCD17B2}
	EndGlobalSection
EndGlobal
